<!--

	Template made by: Rick Klaasboer
	www.rickklaasboer.online

	Version: 1.0.0

	Note: All the images on the demo are not stored locally,
	but stored on other servers,
	if they're not showing, one of the links could be broken!

	Need support?
	PM me on SpigotMC (https://www.spigotmc.org/members/gewoonrick.31710/)

	See anything broken?
	PM me on SpigotMC (https://www.spigotmc.org/members/gewoonrick.31710/)

-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bloom MC - A Minecraft server for all!</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">

	<!-- Custom CSS for this template -->
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="js/bootstrap/bootstrap.min.js">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

</head>
<body>

	<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>

	<!-- Navbar -->
	<div class="topnav" id="myTopnav">
		<div class="max-width">
			  <a href="#head">Home</a>
			  <a href="#about">About</a>
			  <a href="#gamemodes">Gamemodes</a>
			  <a href="#vote">Vote</a>
			  <a href="#staff">Staff</a>
		  	  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
		</div>
	</div>
	<!-- End Navbar -->

	<!-- Header (Banner) -->
	<header id="head" class="parallax">
		<h1>A Minecraft Server with a Story</h1>
		<h3>join.bloom-mc.ml</h3>
	</header>
	<!-- End Header -->

	<!-- About Section -->
	<section id="about">
		<h1>OUR SERVER</h1>
		<p>Some of our features.</p>
		<hr>
		<!-- First row of features -->
		<div class="row features">
			<div class="col">
				<i class="fab fa-cloudscale feature"></i>
				<h2>We're fast, like sonic</h2>
				<p>Our servers are so blazing fast, even Sonic can't keep up, amazing, right?!</p>
			</div>
			<div class="col">
				<i class="fas fa-users feature"></i>
				<h2>Great Community</h2>
				<p>We've got an amazing community, it's always fun on our server!</p>
			</div>
			<div class="col">
				<i class="fas fa-shield-alt feature"></i>
				<h2>Always online</h2>
				<p>Our server has a 99.9% Uptime, so you'll be playing whenever you want!</p>
			</div>
		</div>
		<!-- End first row -->

		<!-- Second row of features -->
		<div class="row features">
			<div class="col">
				<i class="far fa-calendar-alt feature"></i>
				<h2>Amazing events</h2>
				<p>We've got some super fun events in store for you, it's amazing, seriously, the best!</p>
			</div>
			<div class="col">
				<i class="fas fa-code-branch feature"></i>
				<h2>Robust Plugins</h2>
				<p>We've created some custom plugins for our server including some of the best plugins out there, they're amazing, you'll like them!</p>
			</div>
			<div class="col">
				<i class="fas fa-gamepad feature"></i>
				<h2>Crossplay</h2>
				<p>We support both Java and Bedrock players so everyone can join in!</p>
			</div>
		</div>
		<!-- End second row -->

		<!-- Note: You can add as many feature rows as you like. -->
	</section>
	<!-- End about section -->

	<!-- Banner 1 -->
	<section id="banner" class="parallax">
		<h1>WHAT ARE YOU WAITING FOR?</h1>
		<h2>JOIN OUR SERVER NOW AT <i>join.bloom-mc.ml</i></h2>
	</section>
	<!-- End Banner 1 -->

	<!-- Gamemodes Section -->
	<section id="gamemodes">
		<h1>GAMEMODES</h1>
		<p>Stuff and things you can do on our server</p>
		<hr>
		<!-- First Gamemode -->
		<div class="row fixed-width">
			<div class="col-md mode">
				<h2>SURVIVAL</h2>
				<p>The classive Minecraft experience with a few extra features like /sethome & /tpa (Teleport). Enjoy the pure vanila Minecraft experience with your friends and meet new people along the way.</p>
			</div>
			<!-- Gamemode Image -->
			<div class="col-md img">
				<img class="res-img" src="https://i.imgur.com/eTKCpC9.png">
			</div>
			<!-- End Gamemode Image -->
		</div>
		<!-- End First Gamemode -->
		<section class="gray">
			<!-- Second Gamemode -->
			<div class="row fixed-width">
				<!-- Image Second Gamemode -->
					<div class="col-md img">
						<img class="res-img" src="https://i.imgur.com/Wwg40bD.png">
					</div>
				<!-- End Image Second Gamemode -->
				<div class="col-md mode">
					<h2>ONEBLOCK</h2>
					<p>A world where you start off with Oneblock and only basic tools. Your job? Survive and start living Minecraft all from this infinite oneblock</p>
				</div>
			</div>
			<!-- End Second Gamemode -->
		</section>
		<!-- Start Third Gamemode -->
		<div class="row fixed-width">
			<div class="col-md mode">
				<h2>CREATIVE</h2>
				<p>Want to create whatever your imagination desires without limits? Well now you can on our Creative server. Claim a spot on the server and name it your own, make whatever you wish till your heart falls.</p>
			</div>
			<!-- Image Third Gamemode -->
			<div class="col-md img">
				<img class="res-img" src="https://i.imgur.com/aYup2sK.png">
			</div>
			<!-- End Image Third Gamemode -->
		</div>
		<!-- End Third Gamemode -->
	</section>
	<!-- End Gamemode Section -->

	<!-- Start Second Banner -->
	<section id="banner2" class="parallax">
		<h1>Want to join the community?</h1>
		<h2>JOIN THE DISCORD AT <i><a href="https://discord.io/bloommc">discord.io/bloommc</a></i></h2>
	</section>
	<!-- End Second Banner -->

	<!-- Vote Section -->
	<section id="vote">
		<h1>VOTE FOR OUR SERVER</h1>
		<p>Vote for some really amazing rewards</p>
		<hr>
		<div class="row votelist">
			<!-- Second Vote Link -->
			<div class="col-md voteblock">
				<img class="res-img-sm" src="https://yt3.ggpht.com/-St0amFDpbC0/AAAAAAAAAAI/AAAAAAAAAAA/eZlt0WfF-F8/s288-mo-c-c0xffffffff-rj-k-no/photo.jpg">
				<h2>ServerPact</h2>
				<a href="http://www.serverpact.com/vote-46171">Vote now</a>
			</div>
			<!-- End Second Vote Link -->

			<!-- Third Vote Link -->
			<div class="col-md voteblock">
				<i class="fa fa-list fa-5x" aria-hidden="true"></i>
				<h2>MinecraftMP</h2>
				<a href="https://minecraft-mp.com/server/288234/vote/">Vote now</a>
			</div>
			<!-- End Third Vote Link -->
		</div>

		<!-- Note -->
		<p>Please note that sometimes rewards can take up to 10 minutes to receive, if you don't receive any rewards, please contact a staff member.</p>
	</section>
	<!-- End Vote Section -->

	<!-- Third Banner -->
	<section id="banner3" class="parallax">
		<h1>HAVE A QUESTION?</h1>
		<h2>CONTACT US ON TWITTER <i><a href="https://twitter.com/bloomminecraft">@Bloomminecraft</a></i></h2>
	</section>
	<!-- End Third Section -->

	<!-- Staff Section -->
	<section id="staff">
		<h1>THE OWNERS</h1>
		<p>The rulers of this fine tavern</p>
		<hr>

		<!-- First Row Staff -->
		<div class="row stafflist">
			<!-- First Staff Member -->
			<div class="col-md staffblock">
				<img width="100px;" src="https://crafatar.com/avatars/2470a9d4-8766-40ee-94ad-4d209035a4ff">
				<h2>White_Mom_Karen</h2>
				<p>Owner | They/Them</p>
			</div>
			<!-- End First Staff Member -->

			<!-- Second Staff Member -->
			<div class="col-md staffblock">
				<img width="100px;" src="https://i.imgur.com/2np7j15.png">
				<h2>Aquamoradius</h2>
				<p>Owner | She/Her</p>
			</div>
			<!-- End Second Staf Member -->
		</div>
		<div>
		<h1>OUR STAFF</h1>
		<p>The staff members of our server</p>
		<div class="row stafflist">
		<hr>
			<!-- Third Staff Member -->
			<div class="col-md staffblock">
				<img width="100px;" src="https://crafatar.com/avatars/c2e50938-b998-4d08-aa28-58a544ca9dbf">
				<h2>Stephanoobli</h2>
				<p>Minecraft Moderator | She/Her</p>
			</div>
			<!-- End Third Staff Member -->
			<!-- Fourth Staff Member -->
			<div class="col-md staffblock">
				<img width="100px;" src="https://i.imgur.com/2np7j15.png">
				<h2>H0neyLlama</h2>
				<p>Minecraft Moderator | He/Him</p>
			</div>
		</div>
		<!-- End First Row Staff -->

		<!-- Second Row Staff Member -->
		<div class="row stafflist">

			<!-- End Fourth Staff Member -->

			<!-- Fifth Staff Member -->
			<div class="col-md staffblock">
				<img width="100px;" src="https://crafatar.com/avatars/52ae1696-c57e-4554-9c60-9c54b4e4d3eb">
				<h2>Swagalor</h2>
				<p>Discord Moderator | She/Her</p>
			</div>
			<!-- End Fifth Staff Member -->

			<!-- Sixth Staff Member -->
			<div class="col-md staffblock">
				<img width="100px;" src="https://i.imgur.com/2np7j15.png">
				<h2>Mannybot06</h2>
				<p>Discord Moderator</p>
			</div>
			<!-- End Sixth Staf Member -->
			<div class="col-md staffblock">
				<img width="100px;" src="https://i.imgur.com/2np7j15.png">
				<h2>Star_Skye4497</h2>
				<p>Discord Moderator | She/Her They/Them</p>
			</div>





		</div>
		<!-- End third Row Staff -->
	</section>
	<!-- End Staff Section -->

	<!-- Footer -->
	<footer>
		<div class="footer">
			<div class="copyright-notice">
				<!-- !! Replace this with your own domain !! -->
				<p>Bloom MC &copy; | All rights reserved | <a href="https://status.bloom-mc.ml/">Status Page</a></p>
				<!-- If you want to, you're allowed to delete these credits. But if you want to support my work, please leave it. -->
				<p>Made with <font color="red">❤</font> by <a target="_blank" href="https://www.rickklaasboer.online/">Rick Klaasboer</a> | Edited by Joshua Pike.</font></p>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<!-- Smooth Scrolling Script (from https://goo.gl/uWLqWu) | Do not touch if you don't know what you're doing! -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
		  // Add smooth scrolling to all links
		  $("a").on('click', function(event) {

		    // Make sure this.hash has a value before overriding default behavior
		    if (this.hash !== "") {
		      // Prevent default anchor click behavior
		      event.preventDefault();

		      // Store hash
		      var hash = this.hash;

		      // Using jQuery's animate() method to add smooth page scroll
		      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
		      $('html, body').animate({
		        scrollTop: $(hash).offset().top
		      }, 100, function(){

		        // Add hash (#) to URL when done scrolling (default click behavior)
		        window.location.hash = hash;
		      });
		    } // End if
		  });
		});
	</script>
	<!-- End Smooth Scrolling Script -->

	<script>
		function myFunction() {
		    var x = document.getElementById("myTopnav");
		    if (x.className === "topnav") {
		        x.className += " responsive";
		    } else {
		        x.className = "topnav";
		    }
		}
	</script>

	<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
	        document.getElementById("myBtn").style.display = "block";
	    } else {
	        document.getElementById("myBtn").style.display = "none";
	    }
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
	    document.body.scrollTop = 0;
	    document.documentElement.scrollTop = 0;
	}
	</script>

</body>
</html>
